{"Metodo":"Metodo agregar foto mesa POST","Id":1,"Account":"mazzoconi","Tipo":"mozos","Fecha":{"date":"2019-07-16 20:27:33.022294","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo agregar foto mesa POST","Id":1,"Account":"mazzoconi","Tipo":"socios","Fecha":false}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:28:00.246336","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:28:30.650506","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:30:34.558426","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:31:12.159657","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:31:50.741867","timezone_type":3,"timezone":"Europe\/Berlin"}}
{"Metodo":"Metodo alta pedido POST","Id":2,"Account":"mozo","Tipo":"mozos","Fecha":{"date":"2019-07-16 21:33:25.400391","timezone_type":3,"timezone":"Europe\/Berlin"}}
